<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Linux">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1C3173"
        app:layout_constraintBottom_toTopOf="@+id/listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Termux Tools and Linux"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_125sdp"
        app:layout_constraintTop_toTopOf="@id/toolbar" />
    <LinearLayout
        android:id="@+id/ad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/_10ssp"
        android:layout_marginLeft="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginRight="@dimen/_10ssp"
        android:layout_height="@dimen/_110sdp"
        app:layout_constraintTop_toBottomOf="@id/listview"

        android:orientation="vertical"/>

<!--    <com.google.android.ads.nativetemplates.TemplateView-->
<!--        android:id="@+id/my_template"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="417dp"-->

<!--        app:gnt_template_type="@layout/gnt_small_template_view"-->
<!--        app:layout_constraintTop_toBottomOf="@id/listview"-->
<!--        tools:layout_editor_absoluteX="3dp"></com.google.android.ads.nativetemplates.TemplateView>-->

</androidx.constraintlayout.widget.ConstraintLayout>