<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#182756"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1C3173"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Termux Tools and Linux"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/toolbar">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5ssp"
                android:width="250dp"
                android:backgroundTint="#4993fb"
                android:fontFamily="serif-monospace"
                android:onClick="sendMessageLinux"
                android:text="Linux Tools"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_5ssp"
                android:width="250dp"
                android:backgroundTint="#4993fb"
                android:fontFamily="serif-monospace"

                android:onClick="sendMessageTermux"
                android:text="Termux Tools"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/main" />


            <!--  This is your template view -->

            <TextView
                android:id="@+id/textView3"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:gravity="center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="serif-monospace"
                android:text="Crack with Termux and Linux"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

<!--            <com.google.android.ads.nativetemplates.TemplateView-->
<!--                android:id="@+id/my_template"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="@dimen/_35sdp"-->
<!--                android:background="#182756"-->
<!--                app:gnt_template_type="@layout/gnt_small_template_view"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/button"-->
<!--                tools:layout_editor_absoluteX="0dp">-->

<!--            </com.google.android.ads.nativetemplates.TemplateView>-->
            <LinearLayout
                android:id="@+id/linView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30ssp"
                android:layout_marginRight="@dimen/_30ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:paddingBottom="@dimen/_30ssp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/button"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>
</RelativeLayout>